# CRUD

./: MBG.xml  pom.xml
src/main/java/com/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/service/imp/: DepartmentServiceImp.java  EmployeeServiceImp.java
src/main/java/com/test/: MBGtest.java  MapeerTest.java  MvcTest.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/WEB-INF/: web.xml
